################# INCLUDES ##################

# Don't remove unless you know what you're doing.
RINCLUDE Light/store/basic.cfg(http://resource.armagetronad.net/resource/Light/store/basic.cfg)

# Uncomment next line to use scripts.
#INCLUDE script.cfg

################# SETTINGS ##################

SERVER_DNS 
